{
  "name": "Stonehenge",
  "version": "0.1.0",
  "description": "A website content management system developed using Node.js + Express.js and Nunjucks for templating; and jQuery + RequireJS + RedactorJS on the frontend.",
  "main": "app.js",
  "dependencies": {
    "amd-loader": "0.0.5",
    "body-parser": "^1.10.2",
    "escape-html": "^1.0.1",
    "express": "^4.11.1",
    "nunjucks": "^1.1.0",
    "recursive-readdir": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://mmillerme@bitbucket.org/mmillerme/stonehenge.git"
  },
  "keywords": [
    "content management system",
    "cms",
    "nodejs",
    "node",
    "expressjs",
    "express",
    "nunjucks",
    "jquery",
    "redactorjs",
    "redactor",
    "matt miller",
    "stonehenge"
  ],
  "author": "Matt Miller"
}
